{
  "main": {
    "id": "065bb72708a2526e",
    "type": "split",
    "children": [
      {
        "id": "47495da778235e4f",
        "type": "tabs",
        "children": [
          {
            "id": "d837f18881d80b51",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true
            }
          },
          {
            "id": "bad41c23f769682f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Worlds-Timelines/Cyberpunk 101010010/Elon Musk Tomb.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "464d74b73872fe5c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Base Info Folder/Obsidian-Dice-Roller-Tables-main/Tables/Weapon Dice Tables.md",
                "mode": "source",
                "backlinks": false,
                "source": true
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "871312038fe175f1",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "0cf3b1ae8371fd72",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "byModifiedTime"
          }
        }
      },
      {
        "id": "7641aaa7a796e267",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "4c83b910ed0a83f8",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "0f132f9ef7b084e9",
        "type": "leaf",
        "state": {
          "type": "starred",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "39da13c0cd56c14c",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "80d64b567fd95dfe",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Worlds-Timelines/Cyberpunk 101010010/Elon Musk Tomb.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "9cd61b02f55e1c3a",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Worlds-Timelines/Cyberpunk 101010010/Elon Musk Tomb.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "aa4ab5d49e0e7dfa",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Worlds-Timelines/Cyberpunk 101010010/Elon Musk Tomb.md"
          }
        }
      },
      {
        "id": "a8d0cef5ef072de5",
        "type": "leaf",
        "state": {
          "type": "calendar",
          "state": {}
        }
      },
      {
        "id": "af39a61c120c2a77",
        "type": "leaf",
        "state": {
          "type": "DICE_ROLLER_VIEW",
          "state": {}
        }
      },
      {
        "id": "91590ec3b8a6a575",
        "type": "leaf",
        "state": {
          "type": "initiative-tracker-view",
          "state": {}
        }
      },
      {
        "id": "3196faa356671aa5",
        "type": "leaf",
        "state": {
          "type": "advanced-tables-toolbar",
          "state": {}
        }
      }
    ],
    "currentTab": 6
  },
  "active": "bad41c23f769682f",
  "lastOpenFiles": [
    "Base Info Folder/Obsidian-Dice-Roller-Tables-main/Tables/Deck of Many Things Dice Tables.md",
    "Base Info Folder/Obsidian-Dice-Roller-Tables-main/Tables/Weapon Dice Tables.md",
    "Worlds-Timelines/Cyberpunk 101010010/Elon Musk Tomb.md",
    "Base Info Folder/Obsidian-Dice-Roller-Tables-main/_Generators/Dice Generators/NPC Generator.md",
    "Base Info Folder/Obsidian-Dice-Roller-Tables-main/Tables/Tarot Dice Tables.md",
    "Base Info Folder/Obsidian-Dice-Roller-Tables-main/Tables/Misc Dice Tables.md",
    "Base Info Folder/Obsidian-Dice-Roller-Tables-main/Tables/Random Encounters.md",
    "Base Info Folder/Obsidian-Dice-Roller-Tables-main/Tables/Race Dice Tables.md",
    "Worlds-Timelines/Cyberpunk 101010010/Eclipse City/Eclipse City.md",
    "Base Info Folder/Images/Puzzles/Musk_Temple_Buttons.jpeg"
  ]
}